[TMCOMMONLOGGING]
LogEnable          = 1 
LogEnableStdOutput = 0
LogEnableSysOutput = 0
# FATAL=5, ERR=4, WARN=3, INFO=2, LOGDEBUG=1, TRACE=0
LogLevel           = 1
# Maximum size of one log file (MB)
LogFileSize        = 10
LogFileRotateNum   = 5
LogFolderPath      = .
#LogBuf             = 0
