function dropIcons() {
    var s, i, desp, type, path, iconpath;
    if (!fso.FileExists(inifile)) {
        return;
    }
    var f = fso.openTextfile(inifile, forReading);
    i = 1;
    while (!f.AtEndOfStream) {
        s = f.readline();
        if (s.toLowerCase().search('isp' + i) != -1) {
            if (i > 1) {
                if (!fso.FileExists(DesktopPath + '\\' + desp)) {
                    createDesktopIcon(type, desp, path, iconpath);
                }
            }
            i++;
        }
        if (s.toLowerCase().search('isplink') != -1) {
            desp = trim(s.substring(s.indexOf('=') + 1));
        }
        if (s.toLowerCase().search('targettype') != -1) {
            type = trim(s.substring(s.indexOf('=') + 1));
        }
        if (s.toLowerCase().search('targetpath') != -1) {
            path = trim(s.substring(s.indexOf('=') + 1));
        }
        if (s.toLowerCase().search('iconimage') != -1) {
            iconpath = trim(s.substring(s.indexOf('=') + 1));
            iconpath = homedir + '\\offers\\' + locale + '\\content\\' + iconpath;
        }
    }
    if (i > 1)
        createDesktopIcon(type, desp, path, iconpath);
}